{"FromToCupPoints":[[{"x":0,"y":0,"magnitude":0.0,"sqrMagnitude":0},{"x":4,"y":0,"magnitude":4.0,"sqrMagnitude":16}],[{"x":0,"y":4,"magnitude":4.0,"sqrMagnitude":16},{"x":4,"y":4,"magnitude":5.656854,"sqrMagnitude":32}]],"Cells":[[{"CellType":1},{"CellType":0},{"CellType":0},{"CellType":0},{"CellType":1}],[{"CellType":2},{"CellType":0},{"CellType":0},{"CellType":0},{"CellType":2}],[{"CellType":1},{"CellType":2},{"CellType":1},{"CellType":2},{"CellType":1}],[{"CellType":2},{"CellType":0},{"CellType":0},{"CellType":0},{"CellType":2}],[{"CellType":1},{"CellType":0},{"CellType":0},{"CellType":0},{"CellType":1}]]}